# 1、 将 0001 1010 转换成十进制。

# 2、 将 42 转换成二进制。

# 3、 显示 4、5、42,转换成二进制后的长度。

# 4、 bool str int 三种类型互换。

# 5、 判断，用户有输入显示 “有内容”， 没输入内容，显示 “无内容” 。

# 6、写出下列变量 s2、s3、s4、s5、s6、s7、s8的值
# s1 = 'python全栈22期'
# s2 = s1[0]
# print(s2,type(s2))
# s3 = s1[2]
# print(s3)
# s4 = s1[-1]
# print(s4)
# s5 = s1[0:6]
# s5 = s1[:6]
# print(s5)
# s6 = s1[6:]
# print(s6)
# s7 = s1[:5:2]
# print(s7)
# print(s1[:])
# s8 = s1[-1:-6:-1]
# print(s8)

# 7、倒序全部取出来：
# s = 'taiBAIfdsa'

# 8、将变量 s 转换成全部大写、全部小写
# s = 'taiBAIfdsa'

# 9、判断用户登陆、验证码不区分大小写。

# 10、判断变量 s 是不是 t 开头，是不是 taiBAI 开头，3至6的字符是不是以 B 开头。
# s = 'taiBAIfdsa'

# 11、现有变量  msg = 'alex 很nb,alex是老男孩教育的创始人之一，alex长得很帅'
#  将其中的 'alex' 全部替换成 '太白' ; 将其中的前两个 'alex' 替换成 '太白'

# 12、去掉变量  s4 = ' \n太r白\t'  的前后空白字符，只去除其中的部分字符：qrsed

# 13、按 ： 对变量 s6 = '太白:女神:吴超' 进行分隔

# 14、 按 ： 对变量 s6 = ':barry:nvshen:wu:liu' 进行分隔；按 ： 对变量 s6 只分隔前两个。

# 15、用 + 连接 s1 = 'alex' 的每一个字母。

# 16、 用 ： 连接 列表 l1 = ['太白','女神','吴超'] 的各个元素。

# 17、读懂下列语句
# s1 = '老男孩edu'
# print('老' in s1)
# print('老男' in s1)
# print('老ed' in s1)
# print('老ed' not in s1)

# 18、用while迭代打印 s1 = '老男孩教育最好的讲师：太白'

# 19、用for迭代打印 s1 = '老男孩教育最好的讲师：太白'

# 20、用for迭代打印 s1 = '老男孩教育最好的讲师：太白' ,只打印至 '好'，余下的不打。

# 21、有字符串 s = '123a4b5c'
# 通过对 s 切片形成新的字符串 s1, s1 = '123'
# 通过对 s 切片形成新的字符串 s2, s2 = 'a4b'
# 通过对 s 切片形成新的字符串 s3, s3 = '1345'
# 通过对 s 切片形成新的字符串 s4, s4 = '2ab'
# 通过对 s 切片形成新的字符串 s5, s5 = 'c'
# 通过对 s 切片形成新的字符串 s6, s6 = 'ba2'

# 22、有变量name = "aleX leNb" 完成如下操作：
# 移除 name 变量对应的值两边的空格, 并输出处理结果
# 判断 name 变量是否以 "al" 开头, 并输出结果
# 判断 name 变量是否以 "Nb" 结尾, 并输出结果
# 将 name 变量对应的值中的所有的 "l" 替换为 "p", 并输出结果
# 将name变量对应的值中的第一个 "l" 替换成 "p", 并输出结果
# 将 name 变量对应的值根据所有的 "l" 分割, 并输出结果。
# 将name变量对应的值根据第一个 "l" 分割, 并输出结果。
# 将 name 变量对应的值变大写, 并输出结果
# 将 name 变量对应的值变小写, 并输出结果
# 判断 name 变量对应的值字母 "l" 出现几次，并输出结果
# 如果判断 name 变量对应的值前四位 "l" 出现几次, 并输出结果
# 请输出 name 变量对应的值的第 2 个字符?
# 请输出 name 变量对应的值的前 3 个字符?
# 请输出 name 变量对应的值的后 2 个字符?


# 2.有字符串 s = "123a4b5c"
# 通过对 s 切片形成新的字符串 s1, s1 = "123"
# 通过对 s 切片形成新的字符串 s2, s2 = "a4b"
# 通过对 s 切片形成新的字符串 s3, s3 = "1345"
# 通过对 s 切片形成字符串 s4, s4 = "2ab"
# 通过对 s 切片形成字符串 s5, s5 = "c"
# 通过对 s 切片形成字符串 s6, s6 = "ba2"
# 使用 while 和 for 循环分别打印字符串 s = "asdfer" 中每个元素。
# 使用for循环对 s = "asdfer" 进行循环，但是每次打印的内容都是 "asdfer"。
# 使用for循环对 s = "abcdefg" 进行循环，每次打印的内容是每个字符加上 sb， 例如：asb, bsb，csb, ...gsb。

# 3、使用for循环对 s = "321" 进行循环，打印的内容依次是："倒计时3秒"，"倒计时2秒"，"倒计时1秒"，"出发！"。


# 4、实现一个整数加法计算器(两个数相加)：
'''
如：content = input("请输入内容:")
用户输入：5 + 9
或5 + 9
或5 + 9，然后进行分割再进行计算。
'''


# ** 选做题 **：实现一个整数加法计算器（多个数相加）：
# 如：content = input("请输入内容:") 用户输入：5 + 9 + 6 + 12 + 13，然后进行分割再进行计算。




# 计算用户输入的内容中有几个整数（以个位数为单位）。
# 如：content = input("请输入内容：")  # 如fhdal234slfh98769fjdla


# ** 选做题 **：写代码，完成下列需求：
# 用户可持续输入（用while循环），用户使用的情况：
# 输入A，则显示走大路回家，然后在让用户进一步选择：
# 是选择公交车，还是步行？
# 选择公交车，显示10分钟到家，并退出整个程序。
# 选择步行，显示20分钟到家，并退出整个程序。
# 输入B，则显示走小路回家，并退出整个程序。
# 输入C，则显示绕道回家，然后在让用户进一步选择：
# 是选择游戏厅玩会，还是网吧？
# 选择游戏厅，则显示 ‘一个半小时到家，爸爸在家，拿棍等你。’并让其重新输入A，B, C选项。
# 选择网吧，则显示‘两个小时到家，妈妈已做好了战斗准备。’并让其重新输入A，B, C选项。


# 写代码：计算 1 - 2 + 3... + 99 中除了88以外所有数的总和？



#  ** 选做题： ** 判断一句话是否是回文.回文: 正着念和反着念是一样的.例如, 上海自来水来自海上


# 3.制作趣味模板程序需求：等待用户输入名字、地点、爱好，根据用户的名字和爱好进行任意现实
# 如：敬爱可亲的xxx，最喜欢在xxx地方干xxx




